quarkus.http.port=8080
com.nabenik.repository.AdmPhraseRepository/mp-rest/url=http://kservice-a:8080
quarkus.http.cors=true

%dev.quarkus.http.port=8081
%dev.com.nabenik.repository.AdmPhraseRepository/mp-rest/url=http://localhost:8080

